<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Pedido de devolução</h1></header>
    <section>
    <fieldset>
        
        <legend>Dados do Cliente</legend>
        <form action="" id="meuFormulario">
            

             <label for="" >Nome Completo</label >
            <input type="text" name="Nome"  placeholder='Seu Nome' required>

            <p> CPF:</p>
            <input type="text" name="cpf" id="cpf" placeholder="Ex:000.000.000-00" required>
            <p>Logradouro:</p>
            <input type="text" name="rua" id="rua" required>
            <p>Número:</p>
            <input type="number" name="ncasa" id="ncasa" required>
            <p>Complemento:</p>
            <input type="text" name="compl" id="compl" required>
            <p>Telefone:</p>
            <input type="tel" name="tel" id="tel" placeholder="Ex:(00)0 0000-0000" required>
            <p>Bairro ou Distrito:</p>
            <input type="text" name="bairro" id="bairro" required>
            <p>CEP:</p>
            <input type="text" name="cep" id="cep" placeholder="00000-000" required>
            <p>Múnicipio:</p>
            <input type="text" name="Muni" id="Muni" required>
            <p>E-mail:</p>
            <input type="text" name="email" id="email" required>
                <br>
                <br>
                <button type="submit" id="pmbs">Enviar</button>
        </form>
    </fieldset>
</section>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>
    <script src="script.js"></script>
</body>
</html>